#!/bin/sh
export AWS_ACCESS_KEY_ID=''
export AWS_SECRET_ACCESS_KEY=''
export AWS_DEFAULT_REGION=''
export S3_BUCKET=''
export CLOUDFRONT_DISTRIBUTION_ID=''

rm -rf build
bin/middleman build
bin/middleman s3_sync

# Fix cache control for favicons
aws s3 cp build/favicon.ico.gz s3://$S3_BUCKET/favicon.ico --acl=public-read --content-encoding="gzip" --cache-control="s-maxage=1576800000, max-age=43200"
aws s3 rm s3://$S3_BUCKET/ --recursive --exclude "*" --include "apple-touch-icon-*.png"
aws s3 sync build/ s3://$S3_BUCKET/ --acl=public-read --cache-control="s-maxage=1576800000, max-age=43200" --exclude "*" --include "apple-touch-icon-*.png"

bin/middleman invalidate